apply plugin: 'java'

group = 'com.github.MFlisar'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../bundleargs-annotation/src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.android:android:4.1.1.4'

    compile project(':bundleargs-annotation')
}