apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MFlisar'

// JAVA projects cannot depend on android modules => we add the source folders like following:
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../bundleargs-annotation/src/main/java']
        }
    }
}

dependencies {
    compile 'com.squareup:javapoet:1.11.0'
    compile 'com.google.android:android:4.1.1.4'
//    compile 'com.google.android:support-v4:r7'

//    compile "androidx.core:core:1.0.0"
//    compile "androidx.annotation:annotation:1.0.0"

//    implementation 'androidx.fragment:fragment:1.0.0'
//    compile "androidx.legacy:legacy-support-core-ui:1.0.0"
//    compile "androidx.appcompat:appcompat:1.0.0"

//    compile project(':bundleargs-annotation')
}