apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MFlisar'

// JAVA projects cannot depend on android modules => we add the source folders like following:
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../bundleargs-annotation/src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.10.0'
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.google.android:support-v4:r7'

//    compile project(':bundleargs-annotation')
}