# BundleArgs

./: LICENSE  README.md  build.gradle  settings.gradle
bundleargs-annotation/: build.gradle
bundleargs-annotation/src/main/: AndroidManifest.xml
bundleargs-annotation/src/main/java/com/michaelflisar/bundlebuilder/: Arg.java  BundleBuilder.java
bundleargs-processor/: build.gradle
bundleargs-processor/src/main/java/com/michaelflisar/bundlebuilder/: ArgElement.java  Processor.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/michaelflisar/bundlebuilder/sample/: BaseDetailActivity.java  DetailActivity.java  DetailActivity2.java  MainActivity.java  Test.java
sample/src/main/java/com/michaelflisar/bundlebuilder/sample/base/: BaseDetailActivity.java
sample/src/main/java/com/michaelflisar/bundlebuilder/sample/detail/: DetailActivity.java  DetailActivity2.java  DetailActivity3.java
sample/src/main/java/com/michaelflisar/bundlebuilder/sample/main/: MainActivity.java
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
