apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.michaelflisar.bundlebuilder.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-core-ui:27.0.2"
    compile "com.android.support:appcompat-v7:27.0.2"

    annotationProcessor  project(':bundleargs-processor')
    compile project(':bundleargs-annotation')

//    compile 'com.github.MFlisar:BundleArgs:-SNAPSHOT'
//    apt 'com.github.MFlisar:BundleArgs:-SNAPSHOT'
}