apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.michaelflisar.bundlebuilder.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "androidx.legacy:legacy-support-core-ui:1.0.0"
    compile "androidx.appcompat:appcompat:1.0.0"

    annotationProcessor project(':bundleargs-processor')
    compile project(':bundleargs-annotation')

//    annotationProcessor 'com.github.MFlisar.BundleArgs:bundleargs-processor:-SNAPSHOT'
//    compile 'com.github.MFlisar.BundleArgs:bundleargs-annotation:-SNAPSHOT'
}